.dashboard-charts-div {
    display: grid;
    padding: 0 2vw;
    width: calc(100vw - 4vw);
    gap: 2vw;
    grid-template-columns: 1.8fr 1.2fr;
    height: 64%;
}

/* line chart */
.line-chart-div {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 0.5px solid lightgray;
    font-family: "Varela Round", sans-serif;
    cursor: pointer;
    height: 100%;
}

.line-chart-top-div {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem 0 2rem;
}

.line-chart-top-div span {
    font-size: 2.8vh;
    font-weight: 500;
}

.line-chart-buttons-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15vw;
    height: 6vh;
    background-color: lightgray;
    border-radius: 1rem;
}

.line-chart-buttons-div button {
    background-color: lightgray;
    color: gray;
    border: none;
    height: 90%;
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    margin: 0 0.1vw;
}

.line-chart-buttons-div button.active {
    background-color: white;
    color: black;
}

.line-chart-container {
    margin-top: 2vh;
}

/* pie chart */
.pie-chart-div {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 0.5px solid lightgray;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pie-chart-title span {
    font-family: "Varela Round", sans-serif;
    font-size: 2.8vh;
    margin-left: 1vw;
}

.dashboard-pie-chart-legend {
    margin-left: 5vw;
    padding: 5vw;
}

.item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .dashboard-charts-div {
        grid-template-columns: 1fr;
    }
}
