.dashboard-div {
	height: 100vh;
	width: 100vw;
	background-color: #ebf0f4;
}
.dashboard-content {
	margin-left: 20vw;
}

.dashboard-cards {
	display: grid;
	row-gap: 1rem;
	column-gap: 0;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
	.dashboard-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1000px) {
	.dashboard-cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

.grid-container {
	display: grid;
	margin-top: 3rem;
	margin-left: 1rem;
	column-gap: 5rem;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
